{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "version": 2,
  "cli": {
    "analytics": false,
    "packageManager": "npm"
  },
  "defaultProject": "lesson16-nx-gradle",
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "executionTimeout": 300
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/gradle",
      "options": {
        "testTargetName": "test",
        "buildTargetName": "build",
        "classesTargetName": "classes"
      }
    }
  ],
  "targetDefaults": {
    "build": {
      "cache": true,
      "inputs": [
        "production",
        "^production"
      ]
    },
    "test": {
      "cache": true
    },
    "compile": {
      "cache": true
    },
    "check": {
      "cache": true
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [],
    "production": [
      "default"
    ]
  }
}
