{
  "name": "lesson16-nx-gradle",
  "version": "1.0.0",
  "description": "Nx + Gradle multi-module monorepo tutorial",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "nx": "nx",
    "build": "./gradlew buildAll",
    "test": "./gradlew testAll",
    "clean": "./gradlew cleanAll",
    "lint": "nx show projects",
    "dep-graph": "nx dep-graph",
    "graph": "nx graph",
    "projects": "nx show projects",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "affected:dep-graph": "nx affected:dep-graph"
  },
  "devDependencies": {
    "@nx/gradle": "^22.4.1",
    "nx": "^22.4.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  }
}
